{
  "name": "workshop_make-your-own-codewars",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",

  "scripts": {
    "test": "jest"
  },
  "author": "School of Code",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
